body {
  font-family: "Lora", serif;
  margin: 0px;
}
.bold{
  font-family: 'Lora', serif;
}
.newfont {
  font-family: "Playfair Display", serif;
  color: #674b7c;
}
header{
    background-color: white;
    position: fixed;
    overflow: hidden;
    top: 0px;
    width: 100%;
}
.navbar {
  max-width: 1100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
.Tosign a {
  font-size: 18px;
  text-decoration: none;
  margin-right: 12px;
}
.logo {
  width: 120px;
  height: 60px;
}
.container1 {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  width: 100%;
  padding-top: 150px;
}
.left-section {
  width: 55%;
}
.left-section h1 {
  color: #674b7c;
}
.left-section p {
  font-size: 20px;
}
.left-section a {
  text-decoration: none;
  border: solid 1px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 9px;
  padding-bottom: 9px;
  color: white;
  background-color: #674b7c;
  font-size: 18px;
  box-shadow: 6px 6px #fdf06f;
}
.right-section {
  width: 45%;
}

.icon1,
.icon2,
.icon3 {
  width: 100px;
  height: 100px;
  background-color: #674b7c;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon1image {
  width: 40px;
  height: 40px;
}
.main-container {
  background-color: #fffde7;
  width: 100%;
}
.container2 {
  width: 100%;
  max-width: 1100px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-bottom: 40px;
  border-bottom: dashed black 1px;
  column-gap: 12px;
  justify-content: center;
 
}
.sub-con1,.sub-con2,.sub-con3{
  width: 25%;

}

.container3 {
  width: 100%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  padding-top: 60px;
  padding-bottom: 80px;
}

.img1{
  width: 42vw;
}
.text-section {
  align-items: center;
  display: flex;
  width: 50vw;
}
.try-now {
  height: 60%;
  background-color: white;
  margin-left: -60px;
  padding: 60px;
  width: 100%;
}
.try-now a {
  text-decoration: none;
  border: solid 1px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 9px;
  padding-bottom: 9px;
  color: white;
  background-color: #674b7c;
  font-size:18px;
  box-shadow: 6px 6px #fdf06f;
}
.container4 {
  width: 100%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-top: 40px;
  padding-bottom: 80px;
  border-bottom: dotted black 1px;
}
.text-part {
  width: 50vw;
}
.online {
  width: 80%;
  font-size: 38px;
  margin-left: 30px;
}
.icon-part {
  width: 50vw;
  display: grid;
  grid-template-columns: 50% 50%;
  column-gap: 20px;
  row-gap: 20px;
}
.shipment {
  width: 60px;
}
.ic1,
.ic2,
.ic3,
.ic3 {
  margin-bottom: 20px;
}
.faqs {
  width: 100%;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  margin-bottom: 80px;
  width: 100%;
}
.container5 {
  background-color: #674b7c;
}
.letter {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  padding-bottom: 80px;
}
.letter h1 {
  color: white;
  font-size: 40px;
}
.letter p {
  color: white;
}
.letter a {
  text-decoration: none;
  border: solid 1px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 6px;
  padding-bottom: 6px;
  color: #674b7c;
  background-color: white;
  font-size: 20px;
  box-shadow: 6px 6px #fdf06f;
}
.draft {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.container6 {
  width: 100%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  margin-bottom: 50px;
}
.images {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  margin-top: 40px;
  row-gap: 40px;
}
.follow {
  text-align: center;
  margin-top: 40px;
}
.follow a {
  text-decoration: none;
  border: solid 1px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 8px;
  padding-bottom: 8px;
  color: white;
  background-color: #674b7c;
  font-size: 18px;
  box-shadow: 6px 6px #fdf06f;
}
.container7 {
  background-color: rgb(255, 253, 231);
}
.before {
  width: 100%;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 60px;
}
.btn {
  border: none;
  background-color: rgb(255, 253, 231);
  color: #674b7c;
  font-size: 16px;

}
.btn-share {
  display: flex;
  align-items: center;
}
footer {
  background-color: #674b7c;
}
.container8 {
  width: 100%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  padding-top: 80px;
  padding-bottom: 80px;
  align-items: center;
  
}
.left {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.right {
  width: 70%;
  align-items: center;
  line-height: 30px;
}

.right a {
  color: white;
  text-decoration: none;
  margin-right: 16px;
}
.footer-image {
  width: 140px;
}
.xyz a {
  font-size: 18px;
  color: #fdf06f;
  text-decoration: none;
  border-bottom: solid #fdf06f 2px;
}
.try{
  padding-top: 16px;
}
@media all and (min-width: 621px) and (max-width: 1020px) {
    .navbar{
      padding-left: 16px;
      padding-right: 16px;
        box-sizing: border-box;
    }
    .right-section {
    display: none;
  }
  .left-section {
    width: 100%;
    padding: 16px;
    box-sizing: border-box;
  }
  .container2{
    border-bottom: none;
  }
  .container3 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 0px;
  }
  .image-section {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .img1 {
    width: 100vh;
  }
  .text-section {
    width: 100%;
   
  }
  .try-now {
    width: 100%;
   
  }
  .container4 {
    flex-direction: column;
  }
  .text-part {
    width: 100%;
  }
  .online {
    width: 100%;
  }
  .icon-part {
    width: 100%;
    padding-left: 20px;
    column-gap: 0px;
  }
  .letter {
    width: 100%;
  }
  .images {
    grid-template-columns: 50% 50%;
  }
  .container8 {
    flex-direction: column-reverse;
  }
  .try-now{
    margin-left: 0px;
}
.paragraph{
    padding: 16px;
    box-sizing: border-box;
}
.letter p{
    padding: 16px;
    box-sizing: border-box;
}
.letter h1{
    padding: 16px;
    box-sizing: border-box; 
}
.images{
    padding: 16px;
    box-sizing: border-box;
}
.before {
    padding:16px;
    box-sizing: border-box;
    
  }
}
@media all and (min-width: 320px) and (max-width: 620px) {
  .navbar{
    padding-left: 16px;
    padding-right: 16px;
      box-sizing: border-box;
  }

    .right-section {
    display: none;
  }
  .logo {
    width: 70px;
  }
  .left-section {
    width: 100%;
    padding: 16px;
    box-sizing: border-box;
  }
  .container1{
    padding-top: 40px;
  }
 .container2{
   border-bottom: none;
   padding-bottom: 0px;
 }
  .container3 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 0px;
    padding-top: 0px;
  }
  .image-section {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .img1 {
    width: 100%;
  }
  .text-section {
    width: 100%;
  }
  .try-now {
    width: 100%;
    padding: 16px;
    
  }
  .container4 {
    flex-direction: column;
    padding-left: 8px;
    box-sizing: border-box;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .text-part {
    width: 100%;
    
  }
  
  .online{
      width: 100%;
      margin-left: 0px;
      padding: 16px;
      box-sizing: border-box;
      font-size: 32px;
      box-sizing: border-box;
  }
  .icon-part {
    width: 100%;
    padding-left: 16px;
    column-gap: 0px;
    box-sizing: border-box;
  }
  .letter {
    width: 100%;
    text-align: center;

  }
  .letter p{
      padding: 16px;
      box-sizing: border-box;
  }
  .images {
    grid-template-columns: 100%;
  }
  .container8 {
    flex-direction: column-reverse;
    row-gap: 24px;
    padding: 20px;
    box-sizing: border-box;
  }
  .img2,
  .img3,
  .img4,
  .img5,
  .img6,
  .img7 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container2 {
    flex-wrap: wrap;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    box-sizing: border-box;
    
    
  }
  .before {
    padding:16px;
    box-sizing: border-box;
    
  }
  .sub-con1,
  .sub-con2,
  .sub-con3 {
    width: 50%;
    
  }
  .container2 {
    column-gap: 0px;
  }
  .Tosign a {
    font-size: 16px;
  }
  .icon-part{
      padding:16px;
      box-sizing: border-box;
  }
  .container6 h2{
      font-size: 20px;
  }
  .container7{
      padding-left: 8px;
      box-sizing: border-box;
  }
  .right{
      width: 100%;
         
  }
  .try-now{
      margin-left: 0px;
  }
  .paragraph{
      padding: 16px;
      box-sizing: border-box;
  }
  .blog{
      margin-left: 12px;
  }
  .container2{
    justify-content:start;
  }
  
}
